@import "mixins";

/*********************************************************
 * HEADER
 */

.webmaker-nav-container {
  border-top: 1px solid @lightgrey;
  position: relative;
  height: 85px;
  background: #FFF;
  box-shadow: 0 0 3px rgba( 0, 0, 0, 0.2 );
}

#tabzilla {
  position: absolute;
  top: 0;
  right: 5px;
}

#logo {
  margin-top: 10px;
}

// Contains SSO and main navigation
.user-nav-container {
  position: relative;
  height: 100%;
  margin-right: 150px;
}

.nav-list {
  position: absolute;
  right: 0;
  bottom: 0;

  margin: 0;
  list-style: none;

  padding: 10px;
  font-size: 1.5em;

  li {
    display: inline-block;
    position: relative;
    padding: 0 1em;
    &:last-of-type {
      padding-right: 0;
    }

    a {
      display: block;
      color: @grey;
      text-decoration: none;
      font-weight: normal;
      &:hover {
        color: #27aae1;
      }
    }

    .on {
      color: #b6b7b9;
    }
  }
}

/*********************************************************
* Persona/SSO Overrides
*/
.persona-icon {
  position: relative;
  top: 7px;
  margin-right: 2px;
  border: 1px solid #b5b5b5;
  border-radius: 50em;
}

.user {
  margin: 0;
  font-weight: bold;
}

.arrow {
  width: 0;
  display: inline-block;
  height: 0;
  border-style: solid;
  border-width: 12.5px 15px 12.5px 0;
  border-color: transparent #27aae1 transparent transparent;
  position: relative;
  top: 6px;
  left: 4px;
}


/*********************************************************
 * FOOTER
 */
.make-footer {
  margin-top: 20px;
  position: relative;
  height: 125px;
  background-image: linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -o-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -moz-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -webkit-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -ms-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  overflow: hidden;

  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.01, rgb(34,147,195)),
    color-stop(0.51, rgb(56,175,226))
  );

  .carousel-wrapper {
    margin: 0 auto;
    width: 1020px;
  }

  .make-wrapper {
    margin: 0 auto;
    height: 125px;
    width: 1020px;
    .make-footer-item {
      margin-top: 13px;
      margin-right: 10px;
      width: 245px;
      float: left;
      color: #eaf4fa;

      a {
        color: #FFF;
      }

      .make-footer-item-img {
        position: relative;
        top: 10px;
        float: left;
        border: 2px solid #FFF;
        border-radius: 50em;
        margin-right: 7px;
      }

      .make-footer-item-text {
        margin-top: 5px;
        .make-footer-item-title {
          font-size: 16px;
        }

        .make-footer-item-desc {
          display: block;
          font-size: 13px;
          line-height: 20px;
          margin-top: 4px;

          a {
            color: #eaf4fa;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.partners {
  padding: 40px 0;
  background: url("../img/bkgFooter.jpg") repeat scroll 50% 0 #f9f9f9;
  text-align: center;

  hr {
    color: #96989c;
    opacity: 0.7;
    width: 50%;
    border-width: 1px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .partners-header {
    font-size: 20px;
    font-family: "Open Sans Light";
    margin: 0;
    color: #96989c;
  }

  .refresh-sponsors {
    cursor: pointer;
  }


  .sponsors {
    list-style: none;
    font-size: 14px;
    margin: 15px 0 0;

    li {
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;

      a {
        text-decoration: underline;
      }
    }
  }
  .social {
    list-style: none;
    position: relative;

    #email-li {
      top: 8px;
      position: relative;

      #email-updates {
        float: left;
        border: 0;
        height: 30px;
        width: 205px;
        padding: 5px;
        font-size: 14px;
        border: 1px solid #FFF;
        .border-box;
      }

      #email-submit {
        color: #FFF;
        cursor: pointer;
        float: left;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        width: 30px;
        margin: 0;
        padding: 0;
        background: #27aae1;
        border: 1px solid #FFF;
        .border-box;
      }

      .privacy-box,
      .privacy-box-active {
        z-index: 2;
        margin-top: 10px;
        padding: 0 10px;
        position: absolute;
        width: 280px;
        height: 60px;
        top: 30px;
        color: #7b7b7b;
        background: #FFF;
        .border-radius;
        .box-shadow(1px, 1px, 9px, grey);
        .border-box;

      }

      .checkbox {
        float: left;
        margin-top: 10px;
        &:after {
          font-size: 30px;
        }
      }

      .privacy-desc {
        font-size: 13px;
        margin-top: 10px;
        float: right;
        width: 225px;
        height: 35px;
      }

      .privacy-box {
        display: none;
      }

      .privacy-box-active {
        display: block;
      }

    }
    img {
      position: relative;
      top: 3px;
    }

    li {
      color: #21a4dc;
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;
      position: relative;

      i {
        font-size: 22px;
        position: relative;
        top: 2px;
      }
    }
  }

  .links {
    list-style: none;
    margin: 0;

    li {
      display: inline-block;
      font-size: 14px;

      a {
        color: #55575c;
      }

      &:not(:last-child):after {
        content: '|';
        margin-left: 15px;
        margin-right: 15px;
        color: #96989c;
        opacity: 0.7;
      }
    }
  }


  .small-partners-header {
    font-size: 20px;
    font-family: "Open Sans Light";
  }

  .footer-social {
    padding-left: 15px;
  }
}

#midbar {
  position: relative;
  z-index: 3;

  label, .filter-bar {
    display: block;
  }

}

footer {
  margin-top: 20px;
  position: relative;
}

#footer-actions {
  position: absolute;
  right: 55px;
  bottom: 100%;
  width: 350px;

  button {
    cursor: pointer;
    background: #C82626;
    color: #FFF;
    border: none;
    display: inline-block;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    font-weight: 200;
    margin-right: 8px;
    text-align: center;
    width: 150px;
    &:hover {
      background: lighten( #C82626, 10% );
    }
  }
}

/*********************************************************
 * MOBILE (640px wide, retina)
 */
@media only screen and (max-width: 640px) {
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .content {
    position: relative;
    top: -15px;
  }

  header {
    height: 290px;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;

    .persona-mobile {
      z-index: 1000; // Tabzilla has a z-index of 999, this is to bring persona box over tabzilla
      position: relative;
      left: -2%;
      display: block;
      background: url("../img/bkgFooter.jpg") repeat scroll 50% 0 #f9f9f9;
      width: 640px;
      height: 85px;
      font-size: 24px;
      .box-shadow(0, 1px, 10px, #a9a9a9);

      div {
        padding-top: 20px;
      }

      .fl {
        padding-left: 20px;
      }

      .fr {
        padding-right: 40px;

        a {
          padding-left: 35px;
        }
      }

    }

    .rightHeader {
      float: auto;
      bottom: 0;

      .persona {
        display: none;
      }
      .nav-list {
        font-size: 30px;
        position: relative;
        top: 70px;
        left: 15px;
        width: 100%;
        margin: 0;
        padding: 0;

        #nav-search {
          font-size: 30px;
        }

        a {
          padding: 0;
          padding-right: 40px;
        }
      }
    }
  }

  #index #midbar {
    height: 98px;
    position: absolute;
    right: 10px;
    width: 600px;

    .search-wrapper {
      height: 280px;

      .filter-bar {
        float: left;

        label {
          padding: 10px 10px 0;
        }

        form {
          padding: 0 10px;
        }

        label, form {
          display: block;
          margin: 0;
          text-align: left;
        }
      }
    }
  }

  .make-footer {
    height: 220px;
    width: 640px;

    .make-wrapper {
      width: 600px;
      padding-top: 10px;
      margin-left: auto;
      margin-right: auto;
      height: 100%;

      .make-footer-item {
        width: 280px;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      &:nth-child(3n) {
        clear: left;
      }
    }
  }

  .partners {
    .partner-list {
      text-align: left;

      .sponsor-item {
        width: 250px;
        margin-bottom: 10px;
      }
    }
  }

}

.c-leftarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  left: 0;
  top: 50% / 2;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-right: 7px;
  .border-box;
}

.c-rightarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 50% / 2;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-left: 7px;
  .border-box;
}
