@import "mixins";
@import "webfonts";

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100%;
  background: #F5F5F4;
  color: #6B7161;
  font-size: 100%;
  min-width: 600px;
}

header {
  padding: 1em;
  text-align: center;
}

.title-text {
  padding-right: 1em;
}

.ui-toggle,
.ui-select {
  display: inline-block;
  vertical-align: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid lighten( #6B7161, 30% );
  font-size: 13px;
  line-height: 30px;
  height: 30px;
  padding: 0 13px;
  background: white;
}

.ui-select {
  padding-right: 0;
}


.ui-select > .icon-caret-down {
  padding: 0 12px;
  margin-left: 12px;
  display: inline-block;
  line-height: 30px;
  margin-left: 12px;
  color: lighten( #6B7161, 15% );
  border-left: 1px solid lighten( #6B7161, 40% );
  &:hover {
    color: #6B7161;
  }
}

.ui-toggle {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
}


.ui-toggle.on {
  opacity: 1;
  background: white;
}

.ui-toggle.off {
  opacity: 0.5;
  background: none;
  &:hover {
    opacity: 1;
    background: white;
  }
}

#main {
  position: relative;
  height: 100px;
  text-align: center;
  padding: 0 50px;
}

#left-btn,
#right-btn,
#projects,
.projects-container {
  height: 100%;
  vertical-align: top;
}

.projects-container,
#projects,
.project {
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.projects-container {
  position: relative;
  display: inline-block;

  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

#projects {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  left: -3px;

  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.project {
  display: inline-block;
  position: relative;
  .border-box();
  width: 150px;
  height: 97px;
  margin-left: 6px;
  overflow: hidden;

  font-size: 13px;
  line-height: 1.3;
  text-align: left;
  color: lighten( #6B7161, 30% );

  -webkit-transition-property: width, left, right;
  -moz-transition-property: width, left, right;
  transition-property: width, left, right;

  &:hover {
    top: 2px;
  }
}

.project-title,
.project-updated {
  position: absolute;
  left: 0;
  display: block;
  padding: 1em;
}
.project-edit {
  display: block;
  position: relative;
  height: 100%;
  .border-box();
  color: inherit;
  background: white;
  border: 1px solid lighten( #B7BBB1, 10% );
  &:hover {
    color: #6B7161;
    border: 1px solid #B7BBB1;
    box-shadow: 0 10px 2px -4px darken( #F5F5F4, 8% );
  }
}

.project-link {
  display: none;
}
.project-title {
  top: 0;
}
.project-updated {
  color: #FF5B3B;
  bottom: 0;
  font-size: 0.8em;
}

#left-btn,
#right-btn {
  position: absolute;
  top: 0;
  color: lighten( #6B7161, 30% );
  line-height: 100px;
  font-size: 2em;
  padding: 0 0.5em;
  &:hover {
    color: #6B7161;
  }
}

#left-btn {
  left: -50px;
}
#right-btn {
  right: -50px;
}
