@import "mixins";
@import "webfonts";
@import "ui";
@import "headerfooter";
@import "search";

/*********************************************************
 * BODY
 */
body {
  background: #e3eaee;
  color: #555;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: #27aae1;
  text-decoration: none;
}

.webmaker-outer-wrapper {
  overflow: hidden; // This is so the box-shadow on the header doesn't look bad with Tabzilla
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}


/*********************************************************
 * MAIN
 */

#content {
  margin-bottom: 40px;
  position: relative;
  width: 100%;

  .clone-container   {
    display: none;
  }
}


/*********************************************************
 * MAKE
 */

@make-border-size: 5px;
@make_height: 150px;
@make_width: 640px;

.main-gallery:after {
  content: ' ';
  display: block;
  clear: both;
}

.gutter-sizer {
  width: @gutter * @unit;
}

.grid-sizer {
  width: @gutter * @unit;
}


.make {
  color: #FFF;
  position: relative;
  .border-radius;
  .border-box;

}

.flipContainer { //card
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 0.3s linear;
  -moz-transform-style: preserve-3d;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  .border-radius;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2);
}

.flipContainer.flip {
  .rotateY(180deg);
}

.make-item-title {
  color: #FFF;
  text-shadow: #000 1px 1px;
  position: absolute;
  bottom: 0;
  left: 2px;
}

.front,
.back {
  .backface-visibility(hidden);
  .border-radius;
  .border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: top center;
  background-size: cover;
}

.front {
  background-color: #FFF;
  .share-icon {
    width: 25px;
    height: 25px;
    z-index: 3;
    position: absolute;
    bottom: 2px;
    left: 2px;
  }
}

.back {
  color: #4E4E4E;
  background: #FFF;
  .rotateY(180deg);
}

.large {
  font-size: 2em;
  .width(4);
  .height(4);
  .perspective(600px);
}

.medium {
  font-size: 1em;
  .width(2);
  .height(2);
  .perspective(300px);
}

.small {
  .width(1);
  .height(1);
  .perspective(100px);
}

// This is the details stuff
.make-back {
  position: realtive;
  z-index: 2;
  padding: 1.2em;
  .border-box;
  h3, p {
    font-family: "Open Sans Light", sans-serif;
    margin: 0;
    font-weight: normal;
  }
  h3 {
    line-height: 1.2;
    font-size: 1.3em;
    margin-bottom: 0.5em;
    max-height: 3.6em;
    overflow: hidden;
  }
  p {
    font-size: 0.9em;
    color: #999;
  }
  .title {
    color: inherit;
  }
  .author {
    text-decoration: underline;
    color: inherit;
    font-family: "Open Sans";
    font-weight: 400;
  }
  .make-type-container {
    display: none;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    .type {
      display: block;
    }
  }
  .btn-container {
    font-size: 14px;
    position: absolute;
    left: 1em;
    bottom: 1em;
  }
}
.fork-btn,
.view-btn {
  display: inline-block;
  cursor: pointer;
  @_size: 1.8em;
  width: @_size;
  height: @_size;
  line-height: @_size;
  text-align: center;
  font-size: 1.6em;
  border-radius: 3px;
  transition: bottom 0.1s;
  box-shadow: none;
  &:hover {
    text-decoration: none;
  }
}
.fork-btn {
    color: #FFF;
    background: @green;
    border: 1px solid darken(@green, 5%);
  &:hover {
    background: lighten(@green, 20%);
  }
}
.view-btn {
  background: @lightgrey;
  color: @grey;
  border: 1px solid darken(@lightgrey, 5%);
   &:hover {
    background: lighten(@lightgrey, 10%);
  }
}
.type-icon {
  display: inline-block;
  height: 44px;
  width: 44px;
}
.front .type-icon {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.make-type-thimble .type-icon {
  background-image: url(../img/icon-make-thimble.png);
}
.make-type-popcorn .type-icon {
  background-image: url(../img/icon-make-popcorn.png);
}
.make-type-guide .type-icon {
  background-image: none;
  background-color: #FF7430;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border-radius: 35px;
  font-size: 18px;
  color: #FFF;
  text-align: center;
  border: 2px solid #FFF;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;

  &:before {
    font-family: FontAwesome;
    content: "\f0b1";
  }
}

.make-back-small {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/bkgFooter.jpg');
  .see-more{
    float: left;
    position: relative;
    top: 7px;
    left: 10px;
    font-size: 15px;
    color: #77797c;
  }

  .make-small-arrow {
    background: url('../img/right-arrow.png');
    width: 9px;
    height: 18px;
    position: relative;
    bottom: 18px;
    right: 10px;
    float: right;
  }
}

#banner-join {
  background-color: @red;
  color: #FFF;
  font-weight: 100;
  position: absolute;
  text-align: center;
  padding: 1em;
  left: 0;
  top: (@row + @gutter) * 2 * @unit;
  .width(4);
  .height(2);
  .border-box;

  h1, h2 {
    font-family: 'Open Sans Light', sans-serif;
    margin: 0;
  }

  h1 {
    font-size: 1.6em;
    font-weight: 400;
    margin-top: 1em;
  }

  h2 {
    font-size: 1.1em;
    line-height: 2;
    font-weight: 400;
  }

  .sign-up-div {
    width: 100%;
    text-align: left;

    .sign-up-span {
      display: inline-block;
      font-weight: 600;
      font-size: 14px;
      margin-left: 70px;
    }

    .form-div {
      margin-left: 5px;
      padding-top: 10px;
      display: inline-block;
      height: 30px;
      .border-box;

      input {
        height: 30px;
        width: 150px;
        font-size: 13px;
        padding-left: 5px;
        border: 2px solid #FFF;
        float: left;
        .border-box;
      }

      button {
        height: 30px;
        font-family: 'Open Sans Light', 'Helvetica Neue', sans-serif;
        width: 88px;
        font-weight: 200;
        border: 2px solid white;
        float: left;
        cursor: pointer;
        margin: 0;
        padding: 0;
        background: #27aae1;
        color: #FFF;
        font-size: 16px;
      }
    }
  }
}

#banner-teach {
  height: 420px;
  position: absolute;
  right: 0;
  top: 440px;
  .width(4);

  p {
    background-color: #FFF;
    color: #27AAE1;
    font-size: 20px;
    height: 60px;
    margin-top: 3px;
    overflow: hidden;
    padding: 10px;
  }
}

#teach {
  .make {
    background-color: #FFF;
    height: 200px;

    .preview-img {
      clear: both;
      float: left;
      height: 95px;
      overflow: hidden;
      padding: 5px 5px 0 5px;
    }

    .title, p {
      clear: both;
      float: left;
      overflow: hidden;
      padding: 5px;
    }

    .info {
      background-image: url('../img/bkgFooter.jpg');
      color: #838383;
      margin: 3px 0;
      width: 230px;

      b, span {
        display: inline-block;
        float: left;
      }

      span {
        width: 150px;
      }

      b {
        width: 80px;
      }
    }

    .title {
      font-size: 18px;
      line-height: 24px;
      margin: 15px 5px;
    }

    .author-info {
      color: #838383;
      font-size: 14px;
    }
  }
}

@media (max-width: 640px) {
  .mobile {
    display: none;
  }
}
