/*********************************************************
* Template
*/

#template #content {
  font-size: 14px;
  background: #FFF;
  display: block;
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 35px 20px -40px rgba( 0, 0, 0, 0.9 );
  .border-box;
  .width(8);
}

.wm-template-inner {
  padding-top: @gutter * @unit;
  padding-bottom: @gutter * 5 * @unit;
  .padleft(1);
  .padright(1);
}

@media (max-width: 640px) {
  #template,
  #template #content {
    width: 100%;
    border-radius: 0;
  }
  .wm-template-inner {
     padding: @gutter * @unit;
  }
}


/*********************************************************
* Type
*/
#content {
  color: @grey;
  line-height: 1.8;

  h1, h2, h3 {
    margin: 0 0 (@gutter / 2 * @unit) 0;
  }

  h1, h2 {
    font-weight: 200;
    color: @green;
    line-height: 1.2;
  }

  .subtitle {
    font-weight: 200;
    font-size: 1.2em;
  }

  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.8em;
  }
  h3 {
    font-weight: normal;
  }

  .ui-ul {
    padding: 0;
    li {
      list-style: none;
      padding-left: 2em;
      position: relative;
      &:before {
        position: absolute;
        left: 0;
        content: "\00b7"
      }
    }
  }
}
