/*********************************************************
* UI
*/

@blue: #20ABDC;
@red: #FF0035;
@green: #3FB58E;
@grey: #555;
@lightgrey: #F4F5F5;

@uiFontSize: 13px;
@uiHeight: 30px;

/*********************************************************
* Base
*/
[class*=" ui-"],
[class*=" ui-"] input {
  color: @grey;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: @uiFontSize;
}


/*********************************************************
* Grid
*/

@unit: 1px;
@column: 110;
@gutter: 20;
@row: 100;

.width( @cols:1 ) {
  width: ( @cols * ( @column + @gutter ) - @gutter ) * @unit;
}
.padleft( @cols:1 ) {
  padding-left: ( @cols * ( @column + @gutter ) - @gutter ) * @unit;
}
.padright( @cols:1 ) {
  padding-right: ( @cols * ( @column + @gutter ) - @gutter ) * @unit;
}

.height( @rows:1 ) {
  height: ( @rows * ( @row + @gutter ) - @gutter ) * @unit;
}

.ui-row {
  margin-bottom: @gutter * @unit;
  .clearfix;
  display: block;
}
.ui-row [class*="g-"] {
  float: left;
  margin-right: @gutter * @unit;
}
.ui-row [class*="g-"]:last-of-type {
  margin-right: 0;
}

.g-1 { .width( 1 ); }
.g-2 { .width( 2 ); }
.g-3 { .width( 3 ); }
.g-4 { .width( 4 ); }
.g-5 { .width( 5 ); }
.g-6 { .width( 6 ); }
.g-7 { .width( 7 ); }
.g-8 { .width( 8 ); }

@media (max-width: 640px) {
  [class*="g-"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: @gutter * @unit;
  }
}

/*********************************************************
* Spacing helpers
*/
.wrapper {
  position: relative;
  margin: 0 auto;
  .width(8);
}
@media (max-width: 640px) {
  .wrapper { width: 100%; }
}
.ui-space-top {
  margin-top: @gutter * @unit;
}
.ui-space-top-more {
  margin-top: @gutter * 2 * @unit;
}
.ui-space-bottom {
  margin-top: @gutter * @unit;
}
.ui-space-bottom-more {
  margin-top: @gutter * 2 * @unit;
}

/*********************************************************
* Images and cool stuff
*/

.ui-poster {
  display: block;
  width: 100%;
  min-height: 560px;
  background: @green;
  position: relative;
}

.ui-img {
  width: 100%;
  box-shadow: 0 35px 20px -40px rgba( 0, 0, 0, 0.9 );
}

.ui-circle-frame {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: @grey;
  overflow: hidden;
  background-size: cover;
}

.ui-box {
  background: @lightgrey;
  border: 1px solid darken( @lightgrey, 10% );
  padding: @gutter * @unit;
  .ui-circle-frame {
    float: left;
    margin-right: @gutter * @unit;
  }
  cite {
    &:before {
      content: "\2014\2002";
    }
  }
}

/*********************************************************
* Sizes
*/
.ui-small {
  width: 100px;
}
.ui-medium {
  width: 200px;
}
.ui-large {
  width: 300px;
}

/*********************************************************
* Buttons
*/
.ui-btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  color: #555;
  border: 1px solid @lightgrey;
  background: #FFF;
  &:hover {
    text-decoration: none;
  }
}

/*********************************************************
* Appended icons
*/
.ui-append {
  display: inline-block;
  vertical-align: center;
  position: relative;
  line-height: @uiHeight;
  height: @uiHeight;
  padding: 0 0 0 1em;
  background: #FFF;
  &:hover {
    box-shadow: 0 2px 4px -2px rgba( 0, 0, 0, 0.2 );
  }
}

.ui-append > .icon {
  border: none;
  padding: 0 10px;
  margin: 0 0 0 12px;
  display: inline-block;
  vertical-align: top;
  line-height: @uiHeight;
  color: #FFF;
  background-color: @blue;
  &:hover {
    color: #FFF;
    background-color: darken( @blue, 5% );
    text-decoration: none;
  }
}

.ui-input > input {
  border: 0;
  width: 200px;
  &:focus {
    outline: none;
    color: @blue;
  }
}

/*********************************************************
* Selects
*/

.ui-select {
  position: relative;
  cursor: pointer;
}

.ui-selected {
  display: inline-block;
}

.ui-select-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  text-align: left;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border-top: 1px solid @lightgrey;
    > li {
      color: lighten( @grey, 30% );
      padding: 0 1em;
      background: #FFF;
      border-bottom: 1px solid darken( @lightgrey, 5% );
      &:hover,
      &.ui-on {
        color: @grey;
        background: @lightgrey;
      }
    }
  }
}
