/*********************************************************
* Appmaker
*/

#appmaker {
  section {
    padding: 40px 0;
  }

  section:first-child {
    padding-top: 0;
  }

  section#starter-apps {
    background-color: rgb(227, 236, 241);
  }

  #appmaker-carousel {
    background-color: white;

    .carousel-control {
      display: none;
    }
  }

  #app-audience {
    padding: 0 20px;
    font-weight: bold;
    border-bottom: 2px solid #000;
    display: inline-block;

    min-width: 7em;

    -webkit-transition: color .5s;
    transition: color .5s;

    &[data-show="true"] {
      color: black;
    }

    &[data-show="false"] {
      color: transparent;
    }
  }

  #sub-heading {
    font-size: 1.4em;
    font-style: italic;
  }
}

