// Badges on admin home
.badge-row-admin {
  &:first-of-type a {
    border-top: 1px solid #DDD;
  }
  a {
    .flex-display();
    .align-items(center);
    color: inherit;
    border-bottom: 1px solid #DDD;
    padding-top: (@grid-gutter-width / 2);
    padding-bottom: (@grid-gutter-width / 2);
    &:hover {
      text-decoration: none;
      color: @green;
      img {
        opacity: 1;
      }
    }
  }
  h3 {
    font-weight: 200;
  }
  img {
    width: 100%;
    max-width: 10rem;
    opacity: 0.8;
  }
}

// Vertically center admin tables
.table.table-admin {
  td,
  th {
    vertical-align: middle;
  }
  .btn {
    padding: 10px 14px;
  }
}
