.mainContainer {

  font-size: 10px;

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  h1, h2, h3 {
    .text-light;
  }

  h1, h2 {
    margin-top: 0;
  }

  h1 {
    font-size: 5em;
    margin-bottom: 0.8em;
  }

  h2 {
    font-size: 2.8em;
    margin-bottom: 0.8em;
    line-height: 1.2;
  }

  img {
    width: 100%;
  }

  section {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;
    position: relative;
    @media (min-width: @screen-sm-min) {
      padding-top: 2 * @grid-gutter-width;
      padding-bottom: 2 * @grid-gutter-width;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -@grid-gutter-width;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: @grid-gutter-width @grid-gutter-width 0 @grid-gutter-width;
      border-color: white transparent transparent transparent;
    }
  }

  .panel {
    margin: @grid-gutter-width 0;
  }

  .panel-body {
    padding: @grid-gutter-width;
  }

}

/*********************************************************
* Sections
*/

#front-page-teaching-kits {
  background: url(/img/explore/explore-map-bkg-2x.png) center;
  background-size: cover;
  .panel {
    margin: 0;
  }
  .teaching-kits-img {
    display: block;
    max-width: 372px;
    margin: 0 auto;
  }
}

#front-page-events {
  background-color: #FF4D14;
  padding-bottom: 0;

  a {
    &:link, &:visited, &:hover, &:active {
      color: #F9E0BC;
    }
  }
}

#front-page-where-to-start {
  background-color: @lightgrey;
}

#front-page-tools {
  a {
    &:link, &:visited, &:hover, &:active {
      color: @grey;
      text-decoration: none;
    }
  }
  h3 {
    @media @standard-def {
      background-image: url('/img/tools_sprite.png');
    }
    @media @retina {
      background-image: url('/img/tools_sprite@2x.png');
    }
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 162px auto;
    height: auto;
    margin: 0 auto;
    padding-top: 15.1rem;
    max-width: 16.4rem;

    &.disabled {
      color: @lightgrey;
    }

    &.xray-goggles {
      background-position: 50% -56.7rem;
    }
    &.thimble {
      background-position: 50% -38.7rem;
    }
    &.popcorn-maker {
      background-position: 50% -19.8rem;
    }
    &.appmaker {
      background-position: 50% -1.9rem;
    }

    @media screen and (min-width: @screen-sm) {
      background-size: 156px auto;
      padding-top: 14.3rem;
      &.xray-goggles {
        background-position: 50% -53.9rem;
      }
      &.thimble {
        background-position: 50% -36.7rem;
      }
      &.popcorn-maker {
        background-position: 50% -19.1rem;
      }
      &.appmaker {
        background-position: 50% -2.1rem;
      }
    }

    @media screen and (min-width: @screen-md) {
      background-size: 136px auto;
      padding-top: 12.5rem;
      &.xray-goggles {
        background-position: 50% -46.8rem;
      }
      &.thimble {
        background-position: 50% -31.8rem;
      }
      &.popcorn-maker {
        background-position: 50% -16.6rem;
      }
      &.appmaker {
        background-position: 50% -1.4rem;
      }
    }

    @media screen and (min-width: @screen-lg) {
      background-size: 162px auto;
      padding-top: 14.9rem;

      &.xray-goggles {
        background-position: 50% -55.9rem;
      }
      &.thimble {
        background-position: 50% -37.9rem;
      }
      &.popcorn-maker {
        background-position: 50% -19.8rem;
      }
      &.appmaker {
        background-position: 50% -1.8rem;
      }
    }
  }

  .tools-img {
    width: auto;
    height: 100px;
  }
  .appmaker-container {
    position: relative;
    display: block;
    background: url(/img/explore/logo-appmaker-fpo-2x.png) center no-repeat;
    background-size: auto 100%;
    padding-top: 40px;
  }
  .ribbon {
    display: inline-block;
    white-space: nowrap;
    background: @brand-primary;
    color: white;
    position: relative;
    padding: 0 20px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    font-style: italic;
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
    }
    &:before {
      left: 0;
      border-width: 11px 0 11px 10px;
      border-color: transparent transparent transparent white;
    }
    &:after {
      right: 0;
      border-width: 11px 10px 11px 0;
      border-color: transparent white transparent transparent;
    }
  }
}

/*********************************************************
* Contribute boxes
*/

.contribute-box {
  @media (min-width: @screen-sm-min) {
    margin-top: @grid-gutter-width;
  }
  a {
    &:link, &:visited, &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
}

.contribute-box-body {
  position: relative;
  transition: background-color 500ms;
  .text-white;
  .text-center;
  .flex-center;

  padding: @grid-gutter-width * 2;
  @media (min-width: @screen-sm-min) {
    height: 300px;
  }

  @media (min-width: @screen-md) {
    padding: @grid-gutter-width * 1.5;
  }

  @media (min-width: @screen-lg) {
    padding: @grid-gutter-width;
  }

  @media (min-width: 1620px) {
    padding: @grid-gutter-width * 2;
  }

  p {
    line-height: 1.4;
    margin-top: 0.5em;
  }
  h2 {
    margin-bottom: 0;
  }

  .contribute-box:first-child & {
    background-color: @brand-primary;
    &:hover {
      background-color: lighten(@brand-primary, 10%);
    }
  }
  .contribute-box:nth-child(2) & {
    background-color: @brand-secondary;
    &:hover {
      background-color: lighten(@brand-secondary, 10%);
    }
  }
  .contribute-box:nth-child(3) & {
    background-color: #E49D07;
    &:hover {
      background-color: lighten(#E49D07, 10%);
    }
  }
  .contribute-box:nth-child(4) & {
    background-color: #00B2D0;
    &:hover {
      background-color: lighten(#00B2D0, 10%);
    }
  }
  .contribute-box:nth-child(5) & {
    background-color: #008CD0;
    &:hover {
      background-color: lighten(#008CD0, 10%);
    }
  }
  .contribute-box:nth-child(6) & {
    background-color: #FF5E5E;
    &:hover {
      background-color: darken(#FF5E5E, 10%);
    }
  }
}
