#page-home .main {

  .padded() {
    padding: 2.5rem 0;
    @media (min-width: @screen-sm-min) {
      padding: 5rem 0;
    }
  }

  // Base font settings
  font-size: 1.8rem;
  line-height: 1.6;

  section {
    .padded;
  }


  // Carousel ---------------------
  #home-carousel {
    padding: 0;
    .slide {
      .padded;
      height: 380px;
      @media (min-width: @screen-md-min) {
        height: 460px;
      }
      @media (min-width: @screen-lg-min) {
        height: 536px;
      }
    }
    .slide .slide-inner {
      height: 100%;
      .flex-display(flex);
      .align-items(center);
    }
    #slide-1 {
      @media @standard-def {
        background-image: url(/img/home/banner-maker-party.jpg);
      }
      @media @retina {
        background-image: url(/img/home/banner-maker-party@2x.jpg);
      }
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #slide-2 {
      @media @standard-def {
        background-image: url(/img/home/banner-tandog.jpg);
      }
      @media @retina {
        background-image: url(/img/home/banner-tandog@2x.jpg);
      }
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #slide-3 {
      @media @standard-def {
        background-image: url(/img/home/banner-brooklyn.jpg)
      }
      @media @retina {
        background-image: url(/img/home/banner-brooklyn@2x.jpg);
      }
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    color: @white;
    font-weight: 200;
    a {
      color: @white;
      text-decoration: underline;
    }
    .maker-party-logo {
      width: 25%;
      @media (min-width: @screen-sm-min) {
        width: 15%;
      }
      .animated;
      .slideInDown;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .maker-party-arrow {
      height: 0.6em;
    }
    h1,
    h3 {
      .animated;
      .bounceIn;
      text-transform: uppercase;
    }
    h1 {

      font-family: 'Lato', 'Open Sans', serif;
      font-size: 3rem;
      @media (min-width: @screen-md-min) {
        font-size: 5rem;
      }
      @media (min-width: @screen-lg-min) {
        line-height: 1;
        font-size: 7.2rem;
      }
      font-weight: 900;
      margin: 0;
    }
    h3 {
      margin: 2rem 0;
      font-size: 2rem;
      @media (min-width: @screen-md-min) {
        font-size: 3rem;
      }
    }
    p {
      .animated;
      .bounceIn;
      @media (min-width: @screen-lg-min) {
        max-width: 55rem;
      }
      margin: 1rem auto;
    }
  }

  // We Teach the Web ---------------------
  #home-teach-the-web {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      text-align: left;
    }
    background: @green;
    color: @white;
    font-weight: 200;
    a {
      color: @white;
      text-decoration: underline;
    }
    h1 {
      @media (min-width: @screen-sm-min) {
        font-size: 6rem;
      }
      font-weight: 200;
      line-height: 1;
    }
    p {
      margin: 1rem 0 1.5rem 0;
    }
    .btn {
      padding: 15px 24px;
      margin-right: 5px;
      &.btn-default {
        border: none;
        opacity: 0.95;
        &:hover {
          background-color: @white;
          opacity: 1;
        }
      }
      &.btn-success {
        background-color: @darkgreen;
        border: none;
        &:hover {
          background-color: darken(@darkgreen, 5%);
        }
      }
    }
    // cats and stuff
    .illustration {
      width: 60%;
      @media (min-width: @screen-sm-min) {
        width: 100%;
      }
      position: relative;
      max-width: 360px;
      margin: 0 auto;
      .browser-on {
        width: 100%;
      }
      .cat-on {
        position: absolute;
        top: 20%;
        left: 18%;
        width: 25%;
      }
    }
  }

  // Explore, Resources, Get Together ---------------------
  #home-features {
    background: @lightgrey;
    h2 {
      margin-top: 0;
    }
    padding-bottom: 0;
    @media (min-width: @screen-sm-min) {
      padding-bottom: 5rem;
    }
    .feature {
      margin-bottom: 2.5rem;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
      }
    }
    .img-container {
      margin-bottom: 1rem;
      position: relative;
      width: 60%;
      max-width: 266px;
      height: 0;
      padding-bottom: 40%;
      display: inline-block;
      background: center no-repeat;
      background-size: contain;
      &.resources {
        background-image: url(/img/home/resources.png);
      }
      &.map {
        background-image: url(/img/home/map.png);
      }
      &.get-together {
        background-image: url(/img/home/get-together.png);
      }
    }
  }
}
