/*********************************************************
 * TEACH-TEMPLATES
 */
#make-your-own {
  @media (max-width: @width-medium) {
    .banner {
      display: none;
    }
    #content {
      .column-teachtemplate {
        width: 100%;
        height: auto;
        &:first-child {
          margin-bottom: 20px;
        }
        .column-img {
          height: auto;
        }
        .column-img img {
          position: relative;
        }
        img {
          width: 100%;
        }
        .note-paper {
          height: 80%;
        }
      }
    }
    .gallery-header {
      position: relative;
      .header {
        width: 100%;

        h1 {
          margin-bottom: 0;
        }
      }
      .helpbox {
        width: 100%;
        padding: 5px 0;
        img {
          height: 45px;
          left: 0;
          top: 5px;
        }
      }
    }
  }

  .ui-blue-btn {
    position: relative;
  }

  .ui-body-nobg {
    margin-top: 16px;
  }

  .banner[dir="rtl"] {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .banner {
    position: absolute;
    top: 30px;
    text-align: center;
    width: 200px;
    left: -60px;
    padding: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    font-size: 18px;
    z-index: 2;
  }
  .teachkit {
    color: #686868;
    background-color: @yellow;
  }

  .teachactivity {
    color: #fff;
    background-color: #3fb58e;
  }

  .helpbox {
    position: relative;
    width: 215px;
    font-size: 13px;
    background-color: #fff;
    display: inline-block;
    padding: 5px 0;
    border-radius: 5px;

    p {
      margin: 15px;
      margin-left: 50px;
    }
    img {
      float: left;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      left: -25px;
      top: 7px;
    }
  }

  .column-teachtemplate {
    display: inline-block;
    position: relative;
    float: left;
    text-align: center;
    margin-right: 20px;
    padding: 30px 20px 0 20px;
    height: 690px;
    width: 48%;
    overflow: hidden;
    .border-box;

    &.activity-column {
      background-color: #fff2cc;
      .note-paper {
        width: 100%;
        height: 83%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: -webkit-linear-gradient(top, #ffdbc8, #fff2cc 8%) 57px;
        background: -moz-linear-gradient(top, #ffdbc8, #fff2cc 8%) 57px;
        background: linear-gradient(top, #ffdbc8, #fff2cc 8%) 57px;
        background-size: 100% 30px;
        border-bottom: 1px dotted #ccc;
      }

      .note-paper-side {
        border-left: 1px solid #ffdbc8;
        height: 100%;
        position: absolute;
        left: 10px;
        top: 0;
        z-index: 1;
      }

    }

    .ui-blue-btn {
      width: 200px;
      margin: 25px 42px -15px 20px;
      margin-bottom: 35px;

      &.kit-nudgeup {
        margin-bottom: 15px;
      }
      i {
        font-weight: 700;
      }
    }

    .column-img {
      height: 300px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 10px;
      }
    }

    h2 {
      font-family: 'Open Sans Light';
      font-size: 40px;
      margin-bottom: 0;
    }

    h3 {
      font-family: 'Open Sans Light';
      font-size: 20px;
    }
  }

  .header {
    width: 75%;
    h1 {
      font-size: 32px;
    }

  }
}
